<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 12:12:53 PST 2024 -->
<title>MyArrayBagInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="declaration: interface: MyArrayBagInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface MyArrayBagInterface" class="title">Interface MyArrayBagInterface&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MyArrayBagInterface&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;newEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all entries from this bag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#countVowelsAndConsonants()" class="member-name-link">countVowelsAndConsonants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAndRemove(T)" class="member-name-link">findAndRemove</a><wbr>(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentSize()" class="member-name-link">getCurrentSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFrequencyOf(T)" class="member-name-link">getFrequencyOf</a><wbr>(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a><wbr>&lt;<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#union(MyArrayBag)" class="member-name-link">union</a><wbr>(<a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&gt;&nbsp;bagEntry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentSize()">
<h3>getCurrentSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current number of entries in this bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the bag is full, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the bag is empty, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;newEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newEntry</code> - is a simple entry to add in the bag</dd>
<dt>Returns:</dt>
<dd>true if the entry was correctly added, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a></span>&nbsp;<span class="element-name">remove</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the entry that was removed from the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all entries from this bag</div>
</section>
</li>
<li>
<section class="detail" id="getFrequencyOf(T)">
<h3 id="getFrequencyOf(java.lang.Object)">getFrequencyOf</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getFrequencyOf</span><wbr><span class="parameters">(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the entry to be counted</dd>
<dt>Returns:</dt>
<dd>the number of times that anEntry appears in the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the entry to be checked</dd>
<dt>Returns:</dt>
<dd>true if the bag contains anEntry, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="return-type"><a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing all the entries in the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAndRemove(T)">
<h3 id="findAndRemove(java.lang.Object)">findAndRemove</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">findAndRemove</span><wbr><span class="parameters">(<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&nbsp;anEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the entry to be removed</dd>
<dt>Returns:</dt>
<dd>the number of times that anEntry appears in the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(MyArrayBag)">
<h3>union</h3>
<div class="member-signature"><span class="return-type"><a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&gt;</span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBagInterface.html" title="type parameter in MyArrayBagInterface">T</a>&gt;&nbsp;bagEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bagEntry</code> - is the bag to be combined with the current bag</dd>
<dt>Returns:</dt>
<dd>the union of the two bags
 The union of two sets A and B is the set of elements which are in A, in B, or in both A and B.
 In that case, the union of {1, 2, 3} and {3, 4, 5} is {1, 2, 3, 4, 5}. So we have to check if the element is already in the unionBag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countVowelsAndConsonants()">
<h3>countVowelsAndConsonants</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">countVowelsAndConsonants</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
