<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Feb 12 12:12:53 PST 2024 -->
<title>MyArrayBag</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="declaration: class: MyArrayBag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyArrayBag" class="title">Class MyArrayBag&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MyArrayBag&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyArrayBag&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;T&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_SIZE" class="member-name-link">MAX_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyArrayBag</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;newEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new entry to this bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">put null on every item of the bag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this bag contains a given entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countVowelsAndConsonants()" class="member-name-link">countVowelsAndConsonants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">put in the consonants bag the consonants of the bagEntry and throw the vowels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAndRemove(T)" class="member-name-link">findAndRemove</a><wbr>(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all entries from this bag that match a given entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSize()" class="member-name-link">getCurrentSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current number of entries in this bag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrequencyOf(T)" class="member-name-link">getFrequencyOf</a><wbr>(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of times a given entry appears in this bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sees whether this bag is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sees whether this bag is full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an array of all entries that are in this bag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a><wbr>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(MyArrayBag)" class="member-name-link">union</a><wbr>(<a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;&nbsp;bagEntry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new bag that contains both the entries of the bag and the entries of the bagEntry</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_SIZE">
<h3>MAX_SIZE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#MyArrayBag.MAX_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyArrayBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyArrayBag</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentSize()">
<h3>getCurrentSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentSize</span>()</div>
<div class="block">Gets the current number of entries in this bag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#getCurrentSize()">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current size of the bag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">Sees whether this bag is full.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>return true if the bag is full, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Sees whether this bag is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>return True if the bag is empty, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;newEntry)</span></div>
<div class="block">Adds a new entry to this bag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newEntry</code> - is a simple entry to add in the bag</dd>
<dt>Returns:</dt>
<dd>true if the entry was correctly added, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a></span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>null if the remove hasn't finished correctly, else the item removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">put null on every item of the bag</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrequencyOf(T)">
<h3 id="getFrequencyOf(java.lang.Object)">getFrequencyOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFrequencyOf</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</span></div>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#getFrequencyOf(T)">getFrequencyOf</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the thing to search in the bag</dd>
<dt>Returns:</dt>
<dd>the amount of the item found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</span></div>
<div class="block">Tests whether this bag contains a given entry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the thing to search in the bag</dd>
<dt>Returns:</dt>
<dd>true if the item was found at least 1 time, else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<div class="block">Creates an array of all entries that are in this bag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the bag as an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAndRemove(T)">
<h3 id="findAndRemove(java.lang.Object)">findAndRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findAndRemove</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&nbsp;anEntry)</span></div>
<div class="block">Removes all entries from this bag that match a given entry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#findAndRemove(T)">findAndRemove</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>anEntry</code> - is the item to remove</dd>
<dt>Returns:</dt>
<dd>the amount of the item removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(MyArrayBag)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="MyArrayBag.html" title="class in Unnamed Package">MyArrayBag</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;&nbsp;bagEntry)</span></div>
<div class="block">Returns a new bag that contains both the entries of the bag and the entries of the bagEntry</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#union(MyArrayBag)">union</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>bagEntry</code> - is the bag to compare with</dd>
<dt>Returns:</dt>
<dd>the union of the 2 bags</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countVowelsAndConsonants()">
<h3>countVowelsAndConsonants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countVowelsAndConsonants</span>()</div>
<div class="block">put in the consonants bag the consonants of the bagEntry and throw the vowels. It will print the frequency of each consonant and the number of consonants.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MyArrayBagInterface.html#countVowelsAndConsonants()">countVowelsAndConsonants</a></code>&nbsp;in interface&nbsp;<code><a href="MyArrayBagInterface.html" title="interface in Unnamed Package">MyArrayBagInterface</a>&lt;<a href="MyArrayBag.html" title="type parameter in MyArrayBag">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
